# COMMAND EXECUTED: ip a
# RESULT:
STDOUT:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:30:f2:09 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.17.115/24 brd 192.168.17.255 scope global dynamic noprefixroute ens33
       valid_lft 66350sec preferred_lft 66350sec
    inet6 fe80::20c:29ff:fe30:f209/64 scope link 
       valid_lft forever preferred_lft forever
3: ens37: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:30:f2:13 brd ff:ff:ff:ff:ff:ff
    altname enp2s5
    inet 192.168.10.135/24 brd 192.168.10.255 scope global dynamic noprefixroute ens37
       valid_lft 1551sec preferred_lft 1551sec
    inet6 fe80::73f:3d6:6f96:765c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever


# READY
